<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include
        layout="@layout/toolbar_layout"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="163dp"
        android:text="Alert Time"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText

        android:id="@+id/alert_time_id"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="151dp"
        android:ems="10"
        android:hint="hh:mm"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="208dp" />

    <Button
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:id="@+id/button_save_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="284dp"
        android:onClick="saveButtonPressed"
        android:text="Save"
        android:textAlignment="center"/>

    <TextView
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="411dp"
        android:text="- to disable the alert, write 0 in the field" />

    <Button
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:id="@+id/pick_button_id"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="257dp"
        android:layout_marginTop="156dp"
        android:text="pick time" />
</RelativeLayout>