<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_layout"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="163dp"
        android:text="Alert Time"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/alert_time_id"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="151dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="208dp"
        tools:text="format hh:mm" />

    <Button
        android:id="@+id/button_save_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="272dp"
        android:onClick="saveButtonPressed"
        android:text="Save" />
</RelativeLayout>